﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ProjetESport.Data;

namespace ProjetESport.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20220206204201_enleveIDrencontre")]
    partial class enleveIDrencontre
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.12")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<string>("ProviderKey")
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<string>("Name")
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("ProjetESport.Models.Competition", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CompEquipeIDID")
                        .HasColumnType("int");

                    b.Property<int?>("CompJeux")
                        .HasColumnType("int");

                    b.Property<int>("CompetitionID")
                        .HasColumnType("int");

                    b.Property<int?>("IDCompJeuxID")
                        .HasColumnType("int");

                    b.Property<string>("LibelleCompetition")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("NbEquipe")
                        .HasColumnType("int");

                    b.Property<int?>("TypeComp")
                        .HasColumnType("int");

                    b.Property<int?>("TypeCompetitionIDID")
                        .HasColumnType("int");

                    b.Property<int?>("VainqueurCompetition")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("CompEquipeIDID");

                    b.HasIndex("IDCompJeuxID");

                    b.HasIndex("TypeCompetitionIDID");

                    b.ToTable("Competition");
                });

            modelBuilder.Entity("ProjetESport.Models.Equipe", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("EquipeID")
                        .HasColumnType("int");

                    b.Property<int?>("JeuxID")
                        .HasColumnType("int");

                    b.Property<string>("LibelleEquipe")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("NationaliteEquipeID")
                        .HasColumnType("int");

                    b.Property<int>("PointsEquipe")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("JeuxID");

                    b.HasIndex("NationaliteEquipeID");

                    b.ToTable("Equipe");
                });

            modelBuilder.Entity("ProjetESport.Models.Jeux", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("IDJeux")
                        .HasColumnType("int");

                    b.Property<string>("LibelleJeux")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ID");

                    b.ToTable("Jeux");
                });

            modelBuilder.Entity("ProjetESport.Models.Licencie", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("EquipeLicencieID")
                        .HasColumnType("int");

                    b.Property<int>("IDLicencie")
                        .HasColumnType("int");

                    b.Property<int?>("LicencieStatutID")
                        .HasColumnType("int");

                    b.Property<string>("Nom")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("OwnerID")
                        .HasColumnType("int");

                    b.Property<string>("Prenom")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("StatutLicencieID")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("EquipeLicencieID");

                    b.HasIndex("StatutLicencieID");

                    b.ToTable("Licencie");
                });

            modelBuilder.Entity("ProjetESport.Models.Nationalite", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("IDNationalite")
                        .HasColumnType("int");

                    b.Property<string>("LibelleNationalite")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ID");

                    b.ToTable("Nationalite");
                });

            modelBuilder.Entity("ProjetESport.Models.Rencontre", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DateRencontre")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("IDEquipePerdID")
                        .HasColumnType("int");

                    b.Property<int?>("IDEquipeVainqID")
                        .HasColumnType("int");

                    b.Property<int?>("IDRencontreCompID")
                        .HasColumnType("int");

                    b.Property<int?>("JeuxID")
                        .HasColumnType("int");

                    b.Property<int?>("Perdant")
                        .HasColumnType("int");

                    b.Property<int?>("RencontreComp")
                        .HasColumnType("int");

                    b.Property<int>("RencontreID")
                        .HasColumnType("int");

                    b.Property<int?>("Vainqueur")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("IDEquipePerdID");

                    b.HasIndex("IDEquipeVainqID");

                    b.HasIndex("IDRencontreCompID");

                    b.HasIndex("JeuxID");

                    b.ToTable("Rencontre");
                });

            modelBuilder.Entity("ProjetESport.Models.Statut", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("IDStatut")
                        .HasColumnType("int");

                    b.Property<string>("LibelleStatut")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ID");

                    b.ToTable("Statut");
                });

            modelBuilder.Entity("ProjetESport.Models.TypeComp", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("LibelleTypeComp")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TypeCompID")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.ToTable("TypeComp");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ProjetESport.Models.Competition", b =>
                {
                    b.HasOne("ProjetESport.Models.Equipe", "CompEquipeID")
                        .WithMany()
                        .HasForeignKey("CompEquipeIDID");

                    b.HasOne("ProjetESport.Models.Jeux", "IDCompJeux")
                        .WithMany()
                        .HasForeignKey("IDCompJeuxID");

                    b.HasOne("ProjetESport.Models.TypeComp", "TypeCompetitionID")
                        .WithMany()
                        .HasForeignKey("TypeCompetitionIDID");

                    b.Navigation("CompEquipeID");

                    b.Navigation("IDCompJeux");

                    b.Navigation("TypeCompetitionID");
                });

            modelBuilder.Entity("ProjetESport.Models.Equipe", b =>
                {
                    b.HasOne("ProjetESport.Models.Jeux", "Jeu")
                        .WithMany()
                        .HasForeignKey("JeuxID");

                    b.HasOne("ProjetESport.Models.Nationalite", "NationaliteEquipe")
                        .WithMany()
                        .HasForeignKey("NationaliteEquipeID");

                    b.Navigation("Jeu");

                    b.Navigation("NationaliteEquipe");
                });

            modelBuilder.Entity("ProjetESport.Models.Licencie", b =>
                {
                    b.HasOne("ProjetESport.Models.Equipe", "EquipeLicencie")
                        .WithMany()
                        .HasForeignKey("EquipeLicencieID");

                    b.HasOne("ProjetESport.Models.Statut", "StatutLicencie")
                        .WithMany()
                        .HasForeignKey("StatutLicencieID");

                    b.Navigation("EquipeLicencie");

                    b.Navigation("StatutLicencie");
                });

            modelBuilder.Entity("ProjetESport.Models.Rencontre", b =>
                {
                    b.HasOne("ProjetESport.Models.Equipe", "IDEquipePerd")
                        .WithMany()
                        .HasForeignKey("IDEquipePerdID");

                    b.HasOne("ProjetESport.Models.Equipe", "IDEquipeVainq")
                        .WithMany()
                        .HasForeignKey("IDEquipeVainqID");

                    b.HasOne("ProjetESport.Models.Competition", "IDRencontreComp")
                        .WithMany()
                        .HasForeignKey("IDRencontreCompID");

                    b.HasOne("ProjetESport.Models.Jeux", "IDJeux")
                        .WithMany()
                        .HasForeignKey("JeuxID");

                    b.Navigation("IDEquipePerd");

                    b.Navigation("IDEquipeVainq");

                    b.Navigation("IDJeux");

                    b.Navigation("IDRencontreComp");
                });
#pragma warning restore 612, 618
        }
    }
}
